# PlayWright_Framework

./: .project  pom.xml
src/main/java/constants/: PageConstants.java
src/main/java/frameworkSetup/: PlaywrightSetup.java  ReportLogger.java  ReportSetup.java  ReportValidationsSetup.java
src/main/java/pages/: CheckOutPage.java  HomePage.java  ProductPage.java  ShopByBrandPage.java  ShoppingCartPage.java
src/main/java/webcore/: ExtentReportLogger.java  Interactions.java
src/main/java/webcore/cucumber/: CommonFunctions.java  WebInteractions.java
src/main/resources/: PlayWright_Notes.txt
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/steps/: CheckOutSteps.java  HomeSteps.java  Hooks.java  ProductSteps.java  ShopByBrandSteps.java  ShoppingCartSteps.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CheckOutSteps.java  HomeSteps.java  Hooks.java  ProductSteps.java  ShopByBrandSteps.java  ShoppingCartSteps.java
src/test/java/topics/: BrowserLaunch.java  BrowserNavigations.java  TimeOuts.java
src/test/resources/config/: config.properties
src/test/resources/cucumberfeatures/: ShopByBrand.feature
